[00:00.49] わいわいわい！
[00:01.27] わいわいわい！
[00:02.13] わーいわいわい　わいわいわい！
[00:03.90] わいわいわい！
[00:04.70] わいわいわい！
[00:05.52] わーいわいわい　わいわいわい！
[00:10.65] WHY？　なんでリップクリームは旅に出ちゃうの？
[00:14.23] WHY？　あんだけ昼食べたのにお腹が減るの？
[00:17.87] WHY？　おんなじ話　２回３回しちゃうの？
[00:21.12] んなこと　ちっちぇえこと　どうでもよくて
[00:24.38] 春です！わーい
[00:25.24] 夏です！わーい
[00:26.06] 秋です！わーい
[00:26.95] 冬です！わーい
[00:27.86] わーいわいわい　わーいわい
[00:29.60] 地元愛愛　あーいあい
[00:31.41] WHY？　どうして哀しみはやまないの？
[00:34.89] WHY？　君はなぜに遠くへ行くの？
[00:38.17] WHY？　なぜ心は震えているの？
[00:41.43] しーらない！しーらない！しーらない！
[00:45.14] お知らせお知らせ
[00:46.32] えっとなんだっけ
[00:47.87] ど忘れしたからググッてググッて
[00:50.39] SNS！SNS！
[00:53.05] NMZ！NMZ！
[00:56.28] YYY！YYY！
[00:58.95] はっけよーい！わいわいわい！
[01:01.89] 楽しく　楽しく　楽しくね
[01:04.33] ねねねねね　ねるねる　ネアンデルタール
[01:07.52] 過ぎたるしったる　進化系サピエンス
[01:10.28] ヒト属ヒト科　XY YY
[01:13.22] 嬉しい　嬉しい　嬉しいよ
[01:15.65] よよよよよ　よちよち　みんなバブ卒
[01:18.82] ＵはＵ　ＩはＩ　ＹはＹ
[01:21.56] ワチャワチャ上等　CHA CHA CHA
[01:24.51] わいわいわい！
[01:25.17] わいわいわい！
[01:25.89] わーいわいわい　わいわいわい！
[01:27.29] わいわいわい！
[01:28.06] わいわいわい！
[01:28.71] わーいわいわい　わいわいわい！
[01:41.18] インフォメーション
[01:42.70] 情報社会　ぼんぼんねーよ
[01:45.32] お得なこと　教えてよ
[01:48.20] インド人　見つけたゼロ
[01:51.09] ブラーマグプタ
[01:54.36] ２番だ２番だ
[01:55.63] 言うことないな
[01:56.92] あった気するけどまいっかまいっか
[01:59.92] SNS！SNS！
[02:03.26] NMZ！NMZ！
[02:05.40] YYY！YYY！
[02:08.24] のこった　のこった　わいわいわい！
[02:11.09] 騒ごう　騒ごう　騒ごうぜ
[02:13.57] ぜぜぜぜぜ　ぜんぜんぜんぜん　全部載せ GO
[02:16.74] 欲しがり欲張り　国民の権利
[02:19.46] 生きとし生きてる　It’s WILD WILD WILD
[02:22.57] なくない？　なくない？　なくなくない？
[02:24.85] ななななな　なむなむ　なむさん！せっぱ！
[02:28.00] ＡはＡ　ＥはＥ　ＹはＹ
[02:30.82] テケテケしてよう　テケテケテケテケ
[02:33.94] 楽しく　楽しく　楽しくね
[02:36.11] ねねねねね　ねるねる　ネアンデルタール
[02:39.27] 過ぎたるしったる　進化系サピエンス
[02:42.08] ヒト属ヒト科　XY YY　わいわいわいわい！
[02:46.48] 嬉しい　嬉しい　嬉しいよ
[02:48.80] よよよよよ　よちよち　みんなバブ卒
[02:52.01] ＵはＵ　ＩはＩ　ＹはＹ
[02:54.76] ワチャワチャ上等　CHA CHA CHA
[02:57.68] わいわいわい！
[02:58.40] わいわいわい！
[02:59.50] わーいわいわい　わいわいわい！
[03:00.77] わいわいわい！
[03:01.30] わいわいわい！
[03:01.95] わーいわいわい　わいわいわい！
[03:08.40] --- www.LRCgenerator.com ---